{
  "name": "glimt",
  "version": "0.1.0",
  "description": "A quiet side pane: what this session is doing now, its plan, its agents as a tree, and every other Claude Code session with theirs",
  "author": {
    "name": "Mark Medum Bundgaard",
    "url": "https://github.com/mmedum"
  },
  "homepage": "https://github.com/mmedum/glimt",
  "repository": "https://github.com/mmedum/glimt",
  "license": "Apache-2.0",
  "keywords": ["claude-code", "mod", "pane", "agents", "subagents", "sessions", "tui"],
  "types": "./types/index.d.ts"
}
